{
  "key": "citKey2020",
  "minNumberOfResults": 100,
  "databases": {
    "scopus": {
      "apiKey": "e70da21a4053768ce06b5b972a5df2c7",
      "translatorFileName": "Scopus.js"
    },
    "WOS": {
      "apiKey": "",
      "translatorFileName": "WOS.js"
    }
  }
}